<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devportfolio</title>
    <link rel="stylesheet" href="/source/css/index.css">
</head>
<body>
    <div id="content"></div>

    <div id="navSide">
        <div id="container">
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
        </div>
        
        <div id="divlinks">
            <ul id="links">
                <li class="liA"><a href="#About">About</a></li>
                <li class="liA"><a href="#Experience">Experience</a></li>
                <li class="liA"><a href="#Education">Education</a></li>
                <li class="liA"><a href="#Projects">Projects</a></li>
                <li class="liA"><a href="#Skills">Skills</a></li>
                <li class="liA"><a href="#Contact">Contact</a></li>
            </ul>
        </div>
        
    </div>

    <div class="grid-container"><a name="About"></a>
        <div class="grid-item">About me</div>
        <div class="grid-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    </div>
    
    <div class="experience"><a name="Experience"></a>
        testeEX
    </div>

    <div class="education"><a name="Education"></a>
        testeED
    </div>

    <div class="projects"><a name="Projects"></a>
        testeP
    </div>

    <div class="skills"><a name="Skills"></a>
        testeS
    </div>

    <div class="contact"><a name="Contact"></a>
        testeC
    </div>
   


    <script type="text/javascript" src="/source/js/index.js"></script>
</body>
</html>